* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    user-select: none;
    
    &:not(.fa) { 
        font-family: $bodyFont !important;
    }

    &:has(.image-preview-modal),
    &:has(#open-iframe) {
        overflow: hidden;

        .scrollup {
            display: none;
        }
    }

    &:has(.image-preview-modal) {
        .intro-section .video-column {
            z-index: -1;
        }
    }

}

html,
body {
    line-height: 26px;
    font-size: 15px;
    font-weight: 400;
    color: $bodyColor;
    vertical-align: baseline;
    margin: 0;
}
::-webkit-scrollbar {
    width: 0;
    background: rgba(0, 0, 0, .65) !important;
}
::-webkit-scrollbar-track {
    background: transparent !important;
}
::-webkit-scrollbar-thumb {
    background: #888; 
    height: 150px;
    border-radius: 8px;
}
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

textarea {
    resize: none;
}
hr {
    margin: 1rem 0;
    color: inherit;
    border: 0;
    border-top: 1px solid;
    opacity: .25;
}
img {
    max-width: 100%;
    height: auto;
    transition: $transition;
    vertical-align: middle;

    &.hoverable:hover {
        cursor: zoom-in;
    }

    &.max-w-110 {
        max-width: 110px;
    }
}
p {
    margin: 0 0 15px;
    line-height: 1.8;
} 
pre {
    font-size: 15px;
    line-height: 22px;
    text-wrap: wrap;
}
button,
input,
a {
	&:active,
	&:focus {
		outline: none;
	}
}
a {
    color: $primaryColor;
    transition: $transition;
    text-decoration: none;
    outline: none;
}
a:active,
a:hover {
    text-decoration: none;
    outline: 0 none;
    color: $primaryColor;
}

.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}
button, input {
    margin: 0;
    font-size: inherit;
    line-height: inherit;

    &[disabled] {
        opacity: .75;
    }
}
ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.text-center {
    text-align: center !important;
}
.color-inherit {
    color: inherit !important;
}
.white-color {
	color: $whiteColor !important;
}
.gray-bg {
	background: $grayColor;
}
.light-bg {
	background: $lighterColor;
}
.white-bg {
	background: $whiteColor;
}
.card-shadow-light {
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}
.card-shadow-deep {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}
.card-shadow-top {
    box-shadow: 0px -75px 30px 40px rgba(0, 0, 0, 0.6);
}
.card-shadow-absolute-description {
    box-shadow: inset 0px 30px 30px 5px rgba(0, 0, 0, 0.45);
}
.card-shadow-absolute-description-closed {
    box-shadow: rgba(0, 0, 0, 0.08) 0px -30px 30px inset;
}

.object-fit-cover {
    object-fit: cover !important;
}
.cursor-pointer {
    cursor: pointer;
}
.relative {
    position: relative;
}
.d-flex {
    display: flex;
}
.flex-column {
    display: flex;
    flex-direction: column;
}
.flex-grow {
    flex-grow: 1;
}
.flex-half {
    flex: 50% !important;
}
.justify-content-between {
    justify-content: space-between;
}
.align-items-center {
    align-items: center;
}
.gap-20 {
    gap: 20px;
}
.gap-30 {
    gap: 30px;
}
.pointer-events-none {
    pointer-events: none;
}
.z-index-1 {
    z-index: 1;
}
.z-index-1000 {
    z-index: 1000;
}
.media-icon {
    position: relative;
    display: inline-block;
    z-index: 996;

    &.overlay {
        z-index: 1000;

        .span {
            display: none;
        }
    }
    .span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: $whiteColor;
        background: $primaryColor;
        width: 70px;
        height: 70px;
        border-radius: 100%;
        text-align: center;
        cursor: pointer;
        color: $whiteColor;
        opacity: .9;
        background: $orangeColor;
        animation: circle-ripple 3s linear linear infinite;
        -webkit-animation: circle-ripple 3s linear infinite;

        &:before {
            content: "";
            position: absolute;
            z-index: 0;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            transition: $transition;
            z-index: -1;
        }
        i {
            margin-left: 5px;
            &:before {
                font-size: 24px;
                line-height: 70px;
            }
        }
    }
}
.absolute-description {
    opacity: .75;
    padding: 45px 25px 15px;
    background: linear-gradient(180deg, transparent 0, rgba(0, 0, 0, 0.00345888) 0, rgba(0, 0, 0) 150%);
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    margin: 0 auto;
    max-height: 130px;
    border-radius: 12px;
    overflow: hidden;
    transition: $transition;
    z-index: 1;

    &.expanded {
        overflow: auto;
        max-height: 100%;
        opacity: 1;
        background: rgba(0,0,0,.55);

        + img {
            filter: blur(2px);
        }
    }

    span {
        display: block;
        width: 100%;
        text-align: center;
        cursor: pointer;
        position: absolute;
        top: 5px;
        left: 50%;
        transform: translateX(-50%);
        padding-top: 5px;
        padding-bottom: 100px;
        margin: 0;
        font-size: 26px;
        color: #fff;
    }

    p {
        line-height: normal;
    }
}
.readon {
    border: 1px solid $primaryColor;

    &.orange-btn{
        border-radius: 5px 5px 5px 5px;
        outline: none;
        padding: 12px 35px;
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;

        &.main-home{
            padding: 15px 50px;
        }
        &:hover{
            color: $whiteColor;
            background: darken($orangeColor,10%);
        }
        &.white-transparent {
            background: transparent;
            color: $whiteColor;
            border-color: $whiteColor;

            &:hover{
                transform: scale(1.05);
                background: transparent !important;
            }
            &.large-scale {
                &:hover{
                    transform: scale(1.2);
                }
            }
        }
        &.primary-transparent {
            background-color: transparent;
            color: $secondaryColor;
            border-color: $secondaryColor;
            transition: $transition;

            &:hover{
                color: darken($secondaryColor, 10%);
                transform: scale(1.05);
            }
        }
    }
}
.blog-btn{
    color: $titleColor;
    position: relative;
    font-size: 15px;
    font-weight: 600;
    padding-right: 45px;
    &:after {
        position: absolute;
        content: "\f133";
        right: 20px;
        top: 50%;
        font-family: Flaticon;
        transform: translateY(-50%);
        transition: $transition;
    }
    &:hover {
        color: $primaryColor;
        &:after {
            right: 15px;
            color: $primaryColor;
        }
    }
}

.sec-title {
    .sub-title {
        font-size: 18px;
        line-height: 28px;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 8px;
        color: $primaryColor;

        &.white-color{
            color: $whiteColor;
        }
    }

    .title {
        margin-bottom: 20px;
    }
}
.gmap_canvas {
    overflow:hidden;

    .gmap_iframe {
        height:530px;
    }
}

.hidden-opacity {
    opacity: 0;
}
.visible-xl {
    display: none;
}
.min-height-400 {
    min-height: 400px;
}
.height-500 {
    height: 500px;
}
.max-height-inherit {
    max-height: inherit;
}
.width-50-100 {
    width: 50%;
    max-width: fit-content;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    animation: width-50-100 2.5s linear 0s infinite alternate;
}
.width-30-100 {
    width: 30%;
    max-width: fit-content;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    animation: width-30-100 3s linear 0s infinite alternate;
}
.img-part {
    &.animated {
        animation: left-right 20s linear 0s infinite alternate;
    }

    .about-tabs-image {
        height: 450px;
        object-fit: cover;
        width: 100%;
    }
}
.about-admin {
    .desc {
        font-size: 16px;
    }

    ol.list {
        padding: 10px 30px;
        list-style-type: square;
        
        li {
            margin-top: 5px;
            font-size: 16px;
            line-height: 22px;

            strong {
                font-size: 18px;
                font-weight: 700;
            }
        }
    }
}

.gallery {
    margin: 40px 0;
    transition: $transition;

    &-wrapper {
        height: 600px;
        overflow: hidden;
        transition: $transition;

        .image-grid-container {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            margin: 10px 0;

            &.visible-xl {
                display: none;
            }

            &-column {
                flex: 25%;
                padding: 0 4px;

                img {
                    width: 100%;
                    margin-top: 8px;
                    vertical-align: middle;
                    transition: $transition;
                    aspect-ratio: 1.5 / 1;

                    &.aspect-ratio-auto {
                        aspect-ratio: auto;
                    }

                    &.aspect-ratio-equal {
                        aspect-ratio: 1 / 1;
                    }
                }
            }
        }

        .divider {
            hr.cut {
                width: 80%;
                border: 0;
                margin: 30px auto;
                box-shadow: 0 1em 1em -1em rgba(0, 0, 0, .25);

                &.progress {
                    background: rgba(1, 15, 30, 0.2);
                    height: 2.5px;
                    overflow: hidden;
                    position: relative;
                }
            }
        }
    }
    .more-section {
        padding-top: 20px;
        padding-bottom: 10px;
        position: relative;
        z-index: 1;
        transition: $transition;
    
        &.absolute {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
    
        h1 {
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-align: center;
            color: $primaryColor;
        }

        span {
            position: relative;
            display: inline-block;
            text-transform: capitalize;
            margin: 0 2px;
        }
        .let1,
        .let2,
        .let3,
        .let4,
        .let5,
        .let6 {
            top: 3px;
        }
        .let7 {
            margin-left: 15px;
            animation: drop 2.2s ease-in-out infinite;
            animation-delay: 1.8s;
            top: -40px;
            opacity: 0;
            transform: rotateX(-90deg);
        }
    }
}
.image-preview-modal {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .65);
    z-index: 1000;

    &-container {
        width: 100%;
        max-height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 100px;

        .item {
            max-height: inherit;
            max-width: 100%;
            object-fit: contain;
        }

        .close-icon {
            padding: 25px;
            color: $lighterColor;
            background-color: transparent;
            border: none;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 45px;

            &.darker {
                color: $bodyColor2
            }
        }

        .image-popup-element {
            &.darker + .close-icon {
                color: $closeIconColor;
            }
        }
    }
}
.rodal-dialog {
    max-height: 85vh;
    box-shadow: none;

    * {
        border: none !important;
    }
}
.slim-iframe .rodal-dialog {
    width: fit-content !important;
}

/* XL Device :1366px. */
@media #{$xl} {
    .hidden-xl {
        display: none;
    }
    .gallery-wrapper .image-grid-container.visible-xl {
        display: block;
    } 
}

@media #{$lg} {
    .sec-title .title {
        font-size: 26px;
        line-height: 32px;
    }

    @media (max-height: 767px) {
        div.rs-slider.main-home .slider-content .content-part {
            padding-top: 220px;
        }

        @media (max-height: 600px) {
            .rs-slider.main-home .slider-content .content-part {
                padding-top: 160px !important;
            }
        }
    }
}

@media (min-width: 992px) {
    .min-col-6-gap {
        width: calc(50% - 15px);
    }

    /* Custom Container Width :1440px. */
    @media (min-width: 1400px) {
        .full-width-header #rs-header .menu-area .main-menu .rs-menu ul.nav-menu li a {
            font-size: 18px;
        }
        .min-col-4-gap {
            width: calc(33.333333% - 20px);
        }
    }
}

@media #{$md} {
    .sec-title .sub-title {
        font-size: 16px;
        line-height: 23px;
    }
    .absolute-description {
        p {
            font-size: 14px;
            margin-bottom: 10px;
        }
    }
    .md-fs-18 {
        font-size: 18px;
    }
    .md-justify-content-between {
        justify-content: space-between;
    }
    .md-max-w-unset {
        max-width: unset !important;
    }
    .md-gap-20 {
        gap: 20px;
    }
    .rodal-dialog {
        max-height: 75vh;
    }
}

@media #{$sm} {
    .counter-item {
        text-align: center;
    }
    .rs-team.style1 {
        flex-direction: column;

        li {
            line-height: 20px;
        }
    }
    .sec-title .sub-title {
        font-size: 16px;
    }
    .sec-title .title {
        font-size: 23px;
        line-height: 1.3;
    }
    .absolute-description {
        p {
            font-size: 12px;
            line-height: 16px;
        }
    }
    .sm-height-400 {
        height: 400px;
    }
    .media-icon .span,
    div.rs-cta.style2 .video-wrap .span i {
        line-height: 45px;
        font-size: 20px;
        min-width: 50px;
        width: 50px;
        height: 50px;
    }
    div.rs-cta.style2 .video-wrap .span i {
        border: 3px solid $whiteColor;
    }
}

@media #{$xs} { 
    .readon {
        padding: 10px 30px !important;

        &.bottom-text {
            padding: 15px 30px 25px !important;
        }

        font-size: 15px;
    }
    .xs-fs-14 {
        font-size: 14px !important;
        line-height: 1.5 !important;
    }
}

@media #{$mobile} {
    .sec-title .title {
        font-size: 20px;
        line-height: 1.2;
    }
    .readon.orange-btn {
        font-size: 14px;
    }
    .absolute-description {
        span {
            font-size: 22px;
        }
    }
}